================================================================================
  STARFINDER PI ZERO - USB PLATE SOLVING APPLIANCE
================================================================================
  Status: Concept / Future Build
  Date: March 2026
================================================================================

CONCEPT
-------
A Raspberry Pi Zero 2 W configured as a USB gadget that provides plate
solving as a service over a single USB cable. Plug into any laptop for
power + SSH -- no WiFi, no drivers, no internet required.

HARDWARE
--------
  Raspberry Pi Zero 2 W
    - BCM2710A1 quad-core Cortex-A53 @ 1 GHz
    - 512 MB RAM
    - USB OTG via micro-USB port
    - WiFi/BT (for initial setup, not needed in field)
    - ~$15

  MicroSD Card (32 GB minimum)
    - OS: ~2 GB
    - Astrometry.net Tycho-2 indexes: 285 MB
    - ASTAP D50 database: 935 MB
    - Working space: ~28 GB
    - Recommend: SanDisk Extreme or similar A2-rated card

  Case (optional)
    - Any Pi Zero case, or 3D-printed enclosure
    - No cooling needed (low power draw, ~1W idle, ~2.5W solving)

  USB cable
    - Micro-USB to USB-A (or USB-C with adapter)
    - Data-capable (not charge-only)

  Total BOM: ~$25

OPERATING SYSTEM
----------------
  Raspberry Pi OS Lite (64-bit, Debian Bookworm-based)
  - Headless, no desktop
  - SSH enabled
  - USB gadget mode configured for Ethernet-over-USB

USB GADGET MODE SETUP
---------------------
The Pi Zero appears as a USB Ethernet device when plugged into a laptop.
No drivers needed on modern Windows 10/11, macOS, or Linux.

  /boot/config.txt:
    dtoverlay=dwc2

  /boot/cmdline.txt (append after rootwait):
    modules-load=dwc2,g_ether

  /etc/network/interfaces.d/usb0:
    auto usb0
    iface usb0 inet static
      address 10.42.0.2
      netmask 255.255.255.0

  Laptop side gets 10.42.0.1 (auto-configured or manual).
  SSH: ssh root@10.42.0.2

SOFTWARE STACK
--------------
  Same as StarFinder VM:
  - astrometry.net (apt install)
  - astap_cli (ARM64 build from SourceForge)
  - dcraw / libraw
  - python3 + astropy + pillow
  - platesolve script (identical to VM version)

  ARM64 packages are available for all components.

PERFORMANCE ESTIMATES
---------------------
  Pi Zero 2 W (1 GHz quad-core, 512 MB RAM):
  - Star extraction: ~5-10 sec (vs ~1 sec on VM)
  - Astrometry.net solve (with hints): ~10-30 sec
  - Astrometry.net blind solve: ~2-10 min
  - ASTAP solve (with hints): ~2-5 sec
  - ASTAP blind solve: ~30-120 sec

  RAM is the main constraint at 512 MB. Mitigations:
  - Downsample images aggressively (--downsample 4)
  - Use ASTAP preferentially (lower memory footprint)
  - Disable swap to preserve SD card life (or use zram)
  - Convert NEF to smaller FITS before solving

  If RAM is too tight, Pi Zero 2 W can be replaced with:
  - Raspberry Pi 3A+ (512 MB, same constraint)
  - Raspberry Pi 4 (1/2/4/8 GB, but no USB OTG gadget mode)
  - Raspberry Pi 5 (better, but no gadget mode either)
  - Orange Pi Zero 2W (1 GB, has USB OTG, ~$20)

WORKFLOW
--------
  1. Plug Pi into laptop USB port (powers on automatically)
  2. Wait ~15 sec for boot
  3. From laptop terminal:
       scp photo.NEF root@10.42.0.2:/tmp/
       ssh root@10.42.0.2 platesolve /tmp/photo.NEF --fov 4.55
  4. Results displayed in terminal
  5. Unplug when done (no shutdown needed if filesystem is read-only)

OPTIONAL ENHANCEMENTS
---------------------
  - Read-only root filesystem (overlay FS) for safe power-off
  - LED indicator (GPIO) showing solve status
  - Auto-solve: watch a directory for new files, solve on arrival
  - Web UI: lightweight Flask/FastAPI page showing results
  - mDNS: avahi-daemon so laptop finds it as "starfinder.local"
  - Battery: small LiPo + Adafruit PowerBoost for untethered use

BUILD STEPS (future)
--------------------
  1. Flash Raspberry Pi OS Lite 64-bit to SD card
  2. Configure USB gadget mode (dwc2 + g_ether)
  3. Enable SSH, set root password
  4. Boot, connect via USB, install packages:
       apt install astrometry.net astrometry-data-tycho2 dcraw
       apt install python3-astropy python3-pil bc
  5. Download ASTAP CLI ARM64 build
  6. Download ASTAP D50 database
  7. Install platesolve script
  8. Test with sample images
  9. Configure read-only filesystem (optional)
  10. Image the SD card as a backup

COMPARISON: VM vs PI ZERO
--------------------------
                        StarFinder VM       Pi Zero Appliance
  Host required         Proxmox/VirtualBox  None (USB device)
  Setup complexity      Medium              Low (flash SD card)
  Solve speed           ~1-5 sec            ~5-30 sec
  RAM                   4 GB                512 MB
  Portability           Export VDI file      Carry the Pi
  Power                 Host-dependent       USB bus power
  Cost                  Free (uses server)   ~$25
  Field convenience     Good                 Excellent

================================================================================
