================================================================================
     STARFINDER PLATE SOLVING STATION - USER MANUAL
================================================================================
     VM: StarFinder (Proxmox VMID 103)
     OS: Debian 12.12 (Bookworm)
     IP: DHCP (currently 10.1.10.196)
================================================================================

TABLE OF CONTENTS
  1. Connecting to StarFinder
  2. Getting Images Onto StarFinder
  3. The platesolve Command
  4. Understanding the Output
  5. Tips for Best Results
  6. Running the Solvers Individually
  7. Taking StarFinder Into the Field (VirtualBox Export)
  8. System Reference
  9. Troubleshooting

================================================================================
1. CONNECTING TO STARFINDER
================================================================================

From any machine on your network:
    ssh root@starfinder

If DNS does not resolve, use the IP:
    ssh root@10.1.10.196

Or use Proxmox web console: https://deepthought:8006 > VM 103 > Console

================================================================================
2. GETTING IMAGES ONTO STARFINDER
================================================================================

SCP from Windows PC:
    scp C:\Photos\D72_53010.NEF root@starfinder:/root/
    scp C:\Photos\*.NEF root@starfinder:/root/

SCP from DeepThought (run ON StarFinder):
    scp root@deepthought:/path/to/files/*.NEF /root/

VirtualBox Shared Folders: see Section 7

================================================================================
3. THE PLATESOLVE COMMAND
================================================================================

BASIC USAGE
    platesolve <image_file>

Runs BOTH solvers and reports results. Auto-converts RAW to FITS.

EXAMPLES
    platesolve /root/D72_53010.NEF                    # Default FOV 4.55 deg
    platesolve /root/image.NEF --fov 2.25             # Custom FOV
    platesolve /root/image.NEF --ra 6.5 --dec 5.0    # With coord hint
    platesolve /root/image.fits --fov 3.0             # FITS input
    platesolve /root/photo.jpg --fov 4.55             # JPG input

OPTIONS
    --fov <degrees>    Field of view width. Default: 4.55 (D7200 + 300mm)
    --ra <hours>       Approx RA in decimal hours (e.g. 6.5 = 06h 30m)
    --dec <degrees>    Approx Dec in decimal degrees (e.g. -15.5)

SUPPORTED FORMATS
    .NEF .CR2 .ARW     RAW (auto-converted to FITS)
    .FITS .FIT         FITS (native)
    .JPG .TIFF .PNG    Passed directly to solvers

BATCH SOLVING
    for f in /root/*.NEF; do platesolve "$f"; done
    for f in /root/*.NEF; do platesolve "$f"; done > results.txt 2>&1

================================================================================
4. UNDERSTANDING THE OUTPUT
================================================================================

Successful solve output:
    [+] SOLVED!
      Center RA:  06h 33m 27.46s     Right Ascension (east-west, 0-24h)
      Center Dec: +05d 32m 18.61s    Declination (north-south, -90 to +90)
      Scale: 2.74 arcsec/pix         Arcseconds per pixel
      FOV: 4.58 x 3.06 deg           Field of view

OUTPUT FILES created alongside your image:
    image.wcs      WCS solution (Astrometry.net)
    image.solved   Marker indicating success
    image.ini      ASTAP solution
    image.fits     FITS conversion (if from RAW)

================================================================================
5. TIPS FOR BEST RESULTS
================================================================================

1. PROVIDE THE FOV when changing lenses:
     D7200 + 300mm = 4.55    D7200 + 200mm = 6.75
     D7200 + 500mm = 2.70    D7200 + 50mm  = 26.5
     Formula: FOV = 2 * atan(sensor_width / (2 * focal_length)) * 180/pi
     D7200 sensor width = 23.5mm

2. PROVIDE COORDINATE HINTS for faster solving:
     platesolve image.NEF --ra 5.5 --dec -1

3. EXPOSE PROPERLY - need at least 20-30 visible stars
4. AVOID HEAVY STAR TRAILS - short exposures work best
5. RAW > JPG - NEF preserves faint stars that JPG discards

================================================================================
6. RUNNING THE SOLVERS INDIVIDUALLY
================================================================================

ASTROMETRY.NET
  Blind:  solve-field --no-plots --downsample 2 image.fits
  Hinted: solve-field --no-plots --downsample 2 \
            --scale-units degwidth --scale-low 3 --scale-high 6 \
            --ra 98.5 --dec 5.5 --radius 10 image.fits
  Help:   solve-field --help

ASTAP
  Blind:  /opt/astap_cli/astap_cli -f image.fits -fov 4.55 \
            -D d50 -d /opt/astap -r 180
  Hinted: /opt/astap_cli/astap_cli -f image.fits -fov 4.55 \
            -D d50 -d /opt/astap -ra 6.5 -spd 95.5 -r 10
  NOTE: ASTAP uses SPD = 90 + Declination (not Dec directly)
  Help:   /opt/astap_cli/astap_cli (no arguments)

CONVERTING RAW MANUALLY
  dcraw -d -4 -T image.NEF                    # NEF to 16-bit grayscale TIFF
  python3 << 'EOF'
  from astropy.io import fits
  from PIL import Image
  import numpy as np
  img = Image.open('image.tiff')
  data = np.array(img, dtype=np.uint16)
  fits.PrimaryHDU(data).writeto('image.fits', overwrite=True)
  EOF

================================================================================
7. TAKING STARFINDER INTO THE FIELD (VIRTUALBOX)
================================================================================

STEP 1: EXPORT (on DeepThought)
    qemu-img convert -f qcow2 -O vdi \
      /mnt/nvme-2tb/images/103/vm-103-disk-0.qcow2 \
      /tmp/starfinder.vdi
    Copy to USB drive (~5-6 GB)

STEP 2: CREATE VM IN VIRTUALBOX
    New > StarFinder > Linux Debian 64-bit > 4096 MB RAM
    Use existing disk: starfinder.vdi
    Settings:
      Motherboard: Chipset PIIX3, UNCHECK Enable EFI
      Processor: 2 CPUs
      Network: Intel PRO/1000, Host-only Adapter

STEP 3: CONNECT
    Console: ip addr show  (to find IP)
    Laptop:  ssh root@<ip-address>

STEP 4: SOLVE
    scp photo.NEF root@<ip>:/root/
    platesolve /root/photo.NEF --fov 4.55

SHARED FOLDERS (no network needed):
    1. Install once: apt-get install virtualbox-guest-utils
    2. VirtualBox > Settings > Shared Folders > add folder
    3. mount -t vboxsf <sharename> /mnt/<mountpoint>
    4. platesolve /mnt/<mountpoint>/photo.NEF

================================================================================
8. SYSTEM REFERENCE
================================================================================

VM: StarFinder, VMID 103, Debian 12.12, 2 CPU, 4GB RAM, 32GB disk
BIOS: SeaBIOS, Machine: i440fx, Disk: SATA qcow2, NIC: E1000

Software:
    Astrometry.net 0.93    /usr/bin/solve-field
    ASTAP CLI 2026.02.09   /opt/astap_cli/astap_cli
    dcraw                  /usr/bin/dcraw
    Python 3.11 + Astropy  /usr/bin/python3
    platesolve             /usr/local/bin/platesolve

Star Databases:
    Tycho-2 (scales 7-19)  /usr/share/astrometry/   285 MB
    ASTAP D50              /opt/astap/               935 MB

Disk: ~5.5 GB used, ~24 GB free

================================================================================
9. TROUBLESHOOTING
================================================================================

Did not solve / PLTSOLVD=F
    - Add --fov, --ra, --dec to narrow the search
    - Use RAW instead of JPG
    - Ensure image has visible stars

No sources found
    - Image too dark or overcast
    - Use NEF instead of JPG

Solve takes >2 minutes
    - Provide --fov, --ra, --dec

SSH refused
    - Check VM is running, check IP with: ip addr show

Disk full
    - rm -f /root/*.axy /root/*.corr /root/*.match /root/*.rdls
    - rm -f /root/*.wcs /root/*.solved /root/*.new /root/*.ini
    - rm -f /root/*.fits /root/*.tiff

VM will not boot in VirtualBox
    - EFI must be UNCHECKED, Chipset PIIX3, NIC Intel PRO/1000

Shared folders not working
    - apt-get install virtualbox-guest-utils && reboot

================================================================================
  StarFinder Plate Solving Station - Built March 2026
  Solvers: Astrometry.net (Dustin Lang et al.) and ASTAP (Han Kleijn)
================================================================================
